<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FFD700</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#595959</color>
    <color name="green">#04850A</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gold">#FFD700</color>
    <color name="plate">#80E3E4E5</color>
</resources>